name: Flutter Pull-Request

on:
  # Run when Pull-Request is opened or code is updated
  pull_request:
    types: [opened, synchronize]

jobs:
  verify_pull_request:
    runs-on: ubuntu-latest
    uses: coodoo-io/coodoo_workflows/.github/workflows/flutter_pull_request.yml
    with:
      flutter_version: '3.16.0'